
------------------------------ NEW CODE
docker pull rabbitmq:3.9.11-management-alpine
docker container create --name rabbitmq_all \
--restart always \
-v /home/docker_rnd/rabbitmq/etc/definitions.json:/etc/rabbitmq/definitions.json \
-v /home/docker_rnd/rabbitmq/etc/rabbitmq.conf:/etc/rabbitmq/rabbitmq.conf \
-v /home/docker_rnd/rabbitmq/data:/var/lib/rabbitmq/mnesia/rabbit@my-rabbit \
-v /home/docker_rnd/rabbitmq/logs:/var/log/rabbitmq/log \
-p 15672:15672 \
-p 5672:5672 \
rabbitmq:3.9.11-management-alpine


docker container start rabbitmq_all
------------------------------ /NEW CODE
