
------------------------------ NEW CODE
docker pull rabbitmq:3.9.11-management-alpine
docker container create --name rabbitmq_all \
--restart always \
-v /home/docker_rnd/rabbitmq/etc/definitions.json:/etc/rabbitmq/definitions.json \
-v /home/docker_rnd/rabbitmq/etc/rabbitmq.conf:/etc/rabbitmq/rabbitmq.conf \
-v /home/docker_rnd/rabbitmq/data:/var/lib/rabbitmq/mnesia/rabbit@my-rabbit \
-v /home/docker_rnd/rabbitmq/logs:/var/log/rabbitmq/log \
-p 15672:15672 \
-p 5672:5672 \
rabbitmq:3.9.11-management-alpine


docker container start rabbitmq_all
------------------------------ /NEW CODE


------------------------------ NEW CODE2
docker pull rabbitmq:3.9.11-management-alpine
docker container create --name rabbitmq_all \
--restart always \
-v /home/docker_rnd/rabbitmq/etc/definitions.json:/etc/rabbitmq/definitions.json \
-v /home/docker_rnd/rabbitmq/etc/rabbitmq.conf:/etc/rabbitmq/rabbitmq.conf \
-v /home/docker_rnd/rabbitmq/data:/var/lib/rabbitmq/mnesia/rabbit@my-rabbit \
-v /home/docker_rnd/rabbitmq/logs:/var/log/rabbitmq/log \
-p 15672:15672 \
-p 5672:5672 \
-p 1883:1883 \
-p 61613:61613 \
rabbitmq:3.9.11-management-alpine


docker container start rabbitmq_all
------------------------------ /NEW CODE2

------------------------------ (NOT USED) NEW CODE (ENABLE PLUGIN)
docker pull rabbitmq:3.9.11-management-alpine
docker container create --name rabbitmq_all \
--restart always \
-v /home/docker_rnd/rabbitmq/etc/definitions.json:/etc/rabbitmq/definitions.json \
-v /home/docker_rnd/rabbitmq/etc/rabbitmq.conf:/etc/rabbitmq/rabbitmq.conf \
-v /home/docker_rnd/rabbitmq/data:/var/lib/rabbitmq/mnesia/rabbit@my-rabbit \
-v /home/docker_rnd/rabbitmq/logs:/var/log/rabbitmq/log \
-v /home/docker_rnd/rabbitmq/enabled_plugins:/etc/rabbitmq/enabled_plugins \
-p 15672:15672 \
-p 5672:5672 \
-p 15674:15692 \
-p 1883:1883 \
-p 15675:15675 \
-p 61613:61613 \
-p 15674:15674 \
rabbitmq:3.9.11-management-alpine



Protocol	Bound to	Port
amqp	0.0.0.0	5672
clustering	::	25672
http	::	15672
http/prometheus	::	15692
mqtt	0.0.0.0	1883
stomp	0.0.0.0	61613


docker container start rabbitmq_all
------------------------------ /(NOT USED) NEW CODE (ENABLE PLUGIN)
