mkdir -p /home/docker_rnd/rabbitmq/etc
chmod 777 -Rv /home/docker_rnd/rabbitmq
cat > /home/docker_rnd/rabbitmq/etc/definitions.json
cat > /home/docker_rnd/rabbitmq/etc/rabbitmq.conf
cat > /home/docker_rnd/rabbitmq/data
cat > /home/docker_rnd/rabbitmq/logs

nano /home/docker_rnd/rabbitmq/etc/rabbitmq.conf

------------------------------ OLD CODE
loopback_users.guest = none   #none = enable remote  # true localhost only
listeners.tcp.default = 5672
management.listener.port = 15672
management.listener.ssl = false
management.load_definitions = /etc/rabbitmq/definitions.json
------------------------------ OLD CODE


------------------------------ NEW CODE ( SKIP PART 5 )
#reference : 
#https://www.rabbitmq.com/configure.html
#https://www.rabbitmq.com/networking.html

default_user = ekiuser
default_pass = ekipassword
default_user_tags.administrator = true
default_permissions.configure = .*
default_permissions.read = .*
default_permissions.write = .*
loopback_users = none   #none = enable remote  # true localhost only

listeners.tcp.default = listeners.tcp.default = 0.0.0.0:5672
#listeners.tcp.1 = 0.0.0.0:5672
#listeners.tcp.2 = :::5672
#listeners.tcp.local = 0.0.0.0:5672
#listeners.tcp.local_v6 = :::5672

management.listener.port = 15672
management.listener.ssl = false
management.load_definitions = /etc/rabbitmq/definitions.json

------------------------------ NEW CODE ( SKIP PART 5 )